.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.create-bonsai-square {
  cursor: pointer;
}

/* HOMEPAGE STYLE */
#homepage {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#homepage-section-1 {
  width: 100vw;
  height: 90vh;
  border: 1px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-search-container {
  height: 30vh;
  width: 40vw;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.home-search-container-2 {
  height: 50vh;
  width: 40vw;
  border: 1px solid black;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.home-search-item-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;

}

.homepage-section-2 {
  width: 100vw;
  height: 90vh;
  border: 1px solid orange;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homepage-footer {
  width: 100vw;
  height: 30vh;
  border: 1px solid brown;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Calendar CSS */
.react-calendar {
  width: 30vw;
  height: 20vh;
}

.selectedDate {
  color: red;
}

.react-calendar__month-view__weekdays {
  display: flex;
  justify-content: flex-end;
  color: 'red';
}

.react-calendar__month-view__weekdays__weekday {
  text-align: center;
}

.myCalendar {
  justify-content: space-evenly;
}

.react-calendar__tile {
  padding: 0px 0px;
  font-size: 10px;
}

.home-list-services {
  list-style: none;
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -moz-column-fill: auto;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  -webkit-column-fill: auto;
  column-count: 2;
  column-gap: 10px;
  column-fill: auto;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
